           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別          實施日期
新營區    忠政里  忠政里                107年1月29日
新營區    民權里  民權里                107年1月29日
新營區    三仙里  三仙里                107年1月29日
新營區    民生里  民生里                107年1月29日
新營區    民榮里  民榮里；另與南紙里進行里界調整    107年1月29日
新營區    南興里  南興里                107年1月29日
新營區    中營里  中營里；另與興安里進行里界調整    107年1月29日
新營區    大宏里  大宏里                107年1月29日
新營區    王公里  王公里                107年1月29日
新營區    土庫里  土庫里                107年1月29日
新營區    埤寮里  埤寮里                107年1月29日
新營區    護鎮里  護鎮里                107年1月29日
新營區    嘉芳里  嘉芳里                107年1月29日
新營區    南紙里  南紙里；另與民榮里進行里界調整    107年1月29日
新營區    太北里  太北里                107年1月29日
新營區    新北里  新北里                107年1月29日
新營區    新南里  新南里                107年1月29日
新營區    新東里  新東里                107年1月29日
新營區    興業里  興業里、興安里；另與中營里進行里界調整                   107年1月29日
新營區    太南里  太南里、舊廍里            107年1月29日
新營區    五興里  五興里、鐵線里            107年1月29日
新營區    姑爺里  姑爺里、角帶里            107年1月29日
新營區    永平里  延平里、好平里、永生里        107年4月30日




                第 1 頁，共 1 頁

