            臺南市里鄰編組及調整情形一覽表
 區別   調整後里別        調整前里別        實施日期
鹽水區     水秀里  水秀里              107年1月29日
鹽水區     橋南里  橋南里              107年1月29日
鹽水區     汫水里  汫水里              107年1月29日
鹽水區     岸內里  岸內里              107年1月29日
鹽水區     歡雅里  歡雅里              107年1月29日
鹽水區     津城里  福得里、三生里、武廟里      107年4月30日
鹽水區     月港里  中境里、水仙里、水正里      107年4月30日
鹽水區     三明里  舊營里、大莊里、桐寮里      107年4月30日
鹽水區     義中里  義稠里、下中里          107年4月30日
鹽水區     文昌里  後宅里、孫厝里          107年4月30日
鹽水區     竹林里  竹埔里、下林里          107年4月30日
鹽水區     三和里  田寮里、大豐里、飯店里      107年4月30日
鹽水區    坔頭港里 河南里、南港里           107年4月30日




                第 1 頁，共 1 頁
