           臺南市里鄰編組及調整情形一覽表
  區別 調整後里別        調整前里別          實施日期
 白河區   白河里  白河里                107年1月29日
 白河區   大竹里  大竹里                107年1月29日
 白河區   內角里  內角里                107年1月29日
 白河區   永安里  永安里                107年1月29日
 白河區   河東里  河東里                107年1月29日
 白河區   六溪里  六溪里                107年1月29日
 白河區   外角里  外角里                107年1月29日
 白河區   庄內里  庄內里                107年1月29日
 白河區   崁頭里  崁頭里                107年1月29日
 白河區   仙草里  仙草里                107年1月29日
 白河區   關嶺里  關嶺里                107年1月29日
 白河區   秀祐里  秀祐里                107年1月29日
 白河區   大林里  大林里                107年1月29日
 白河區   竹門里  竹門里                107年1月29日
 白河區   昇安里  昇安里                107年1月29日
 白河區   汴頭里  汴頭里                107年1月29日
 白河區   廣蓮里  廣安里、蓮潭里            107年4月30日
 白河區   詔豐里  詔安里、玉豐里            107年4月30日
 白河區  馬稠後里  甘宅里、草店里；另與崎內里進行里界調整                   107年4月30日
 白河區   崎內里  崎內里；另與甘宅里進行里界調整    107年4月30日
*白河區虎山里里鄰皆未調整。




               第 1 頁，共 1 頁

