           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
柳營區    士林里  士林里               107年1月29日
柳營區    光福里  光福里；另與中埕里進行里界調整   107年1月29日
柳營區    中埕里  中埕里；另與光福里進行里界調整   107年1月29日
柳營區    東昇里  東昇里               107年1月29日
柳營區    八翁里  八翁里               107年1月29日
柳營區    人和里  人和里               107年1月29日
柳營區    太康里  太康里               107年1月29日
柳營區    重溪里  重溪里               107年1月29日
柳營區    篤農里  篤農里               107年1月29日
柳營區    大農里  大農里               107年1月29日
柳營區    神農里  神農里               107年1月29日
柳營區    果毅里  果毅里               107年1月29日
柳營區    旭山里  旭山里               107年1月29日




                第 1 頁，共 1 頁
