           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
後壁區    土溝里  土溝里               107年1月29日
後壁區    新嘉里  新嘉里               107年1月29日
後壁區    竹新里  竹新里               107年1月29日
後壁區    新東里  新東里               107年1月29日
後壁區    頂安里  頂安里               107年1月29日
後壁區    後壁里  後壁里               107年4月30日
後壁區    侯伯里  侯伯里               107年4月30日
後壁區    嘉苳里  嘉苳里               107年4月30日
後壁區   上茄苳里 嘉田里、嘉民里            107年4月30日
後壁區    菁豐里  菁豊里、崁頂里           107年4月30日
後壁區    菁寮里  菁寮里、墨林里、後廍里       107年4月30日
後壁區   長短樹里 平安里、頂長里、仕安里        107年4月30日
後壁區    長安里  長安里、烏樹里(部分)       107年4月30日
後壁區    福安里  福安里、烏樹里(部分)       107年4月30日




                第 1 頁，共 1 頁
