           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
東山區    東山里  東山里               107年1月29日
東山區    東中里  東中里               107年1月29日
東山區    東正里  東正里               107年1月29日
東山區    三榮里  三榮里               107年1月29日
東山區    大客里  大客里；另與科里里進行里界調整   107年1月29日
東山區    科里里  科里里；另與大客里進行里界調整   107年1月29日
東山區    東河里  東河里               107年1月29日
東山區    南溪里  南溪里               107年1月29日
東山區    水雲里  水雲里               107年1月29日
東山區    林安里  林安里               107年1月29日
東山區    東原里  東原里               107年1月29日
東山區    嶺南里  嶺南里               107年1月29日
東山區    南勢里  南勢里               107年1月29日
東山區    青山里  青山里               107年1月29日
東山區    高原里  高原里               107年1月29日
東山區    聖賢里  聖賢里               107年1月29日




                第 1 頁，共 1 頁
