            臺南市里鄰編組及調整情形一覽表
 區別   調整後里別        調整前里別        實施日期
麻豆區    油車里   油車里              107年1月29日
麻豆區     大埕里  大埕里              107年1月29日
麻豆區     東角里  東角里              107年1月29日
麻豆區     興農里  興農里              107年1月29日
麻豆區     中興里  中興里              107年1月29日
麻豆區     晋江里  晋江里              107年1月29日
麻豆區     港尾里  港尾里              107年1月29日
麻豆區     北勢里  北勢里              107年1月29日
麻豆區     南勢里  南勢里              107年1月29日
麻豆區     寮廍里  寮廍里              107年1月29日
麻豆區     麻口里  麻口里              107年1月29日
麻豆區     安正里  安正里              107年1月29日
麻豆區     海埔里  海埔里、大山里、莊禮里      107年1月29日
麻豆區     埤頭里  埤頭里、小埤里          107年1月29日
麻豆區     巷口里  巷口里、保安里          107年1月29日
麻豆區     安業里  安業里、安西里          107年1月29日
麻豆區     新興里  新建里、穀興里          107年4月30日
麻豆區    謝厝寮里 謝安里、中民里           107年4月30日
麻豆區     井東里  磚井里、安東里          107年4月30日
麻豆區     清水里  總榮里、龍泉里          107年4月30日




                第 1 頁，共 1 頁
