           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別          實施日期
下營區    後街里  後街里                107年1月29日
下營區    開化里  開化里                107年1月29日
下營區    西連里  西連里                107年1月29日
下營區    賀建里  賀建里                107年1月29日
下營區    下營里  下營里；另與仁里里、新興里進行里界調整                   107年4月30日
下營區    仁里里  仁里里；另與下營里、宅內里進行里界調整                   107年4月30日
下營區    宅內里  宅內里；另與仁里里進行里界調整    107年4月30日
下營區    新興里  新興里；另與下營里進行里界調整    107年4月30日
下營區    營前里  營前里                107年4月30日
下營區    大吉里  大屯里、大埤里            107年4月30日
下營區    茅營里  茅港里、中營里            107年4月30日
下營區    紅甲里  甲中里、紅厝里            107年4月30日




                第 1 頁，共 1 頁

