           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
六甲區    六甲里  六甲里               107年1月29日
六甲區    甲東里  甲東里               107年1月29日
六甲區    甲南里  甲南里               107年1月29日
六甲區    七甲里  七甲里、龍湖里           107年1月29日
六甲區    二甲里  二甲里               107年1月29日
六甲區    水林里  水林里               107年1月29日
六甲區    中社里  中社里               107年1月29日
六甲區    龜港里  龜港里               107年1月29日
六甲區    菁埔里  菁埔里               107年1月29日
六甲區    王爺里  王爺里               107年1月29日
六甲區    大丘里  大丘里               107年1月29日




                第 1 頁，共 1 頁
