           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別         調整前里別          實施日期
佳里區    六安里  六安里                  107年1月29日
佳里區    民安里  民安里                  107年1月29日
佳里區    鎮山里  鎮山里                  107年1月29日
佳里區    忠仁里  忠仁里                  107年1月29日
佳里區    佳化里  佳化里                  107年1月29日
佳里區    海澄里  海澄里、漳洲里              107年1月29日
佳里區    子龍里  子龍里、三協里              107年1月29日
佳里區    下營里  頂廍里、嘉福里              107年4月30日
佳里區    營溪里  營頂里、溪州里              107年4月30日
佳里區    塭內里  通興里、蚶寮里、龍安里          107年4月30日
佳里區    佳興里  興化里、禮化里              107年4月30日
佳里區    建南里  建南里(部分)              107年4月30日
佳里區    南勢里  建南里新設                107年4月30日
佳里區    東寧里  東寧里；另與安西里進行里界調整      107年4月30日
佳里區    安西里  安西里(部分)；另與東寧里進行里界調整                     107年4月30日
佳里區    文新里  安西里新設                107年4月30日




                第 1 頁，共 1 頁

