           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
學甲區    秀昌里  秀昌里               107年1月29日
學甲區    明宜里  明宜里               107年1月29日
學甲區    慈福里  慈福里               107年1月29日
學甲區    仁得里  仁得里               107年1月29日
學甲區    新達里  新達里               107年1月29日
學甲區    新榮里  新榮里               107年1月29日
學甲區    大灣里  大灣里               107年1月29日
學甲區    豐和里  豐和里               107年1月29日
學甲區    中洲里  中洲里               107年1月29日
學甲區    光華里  光華里               107年1月29日
學甲區    宅港里  宅港里               107年1月29日
學甲區    平和里  平和里               107年1月29日
學甲區    三慶里  三慶里               107年1月29日




                第 1 頁，共 1 頁
