           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
七股區    七股里  七股里               107年1月29日
七股區    玉成里  玉成里               107年1月29日
七股區    十份里  十份里               107年1月29日
七股區    大埕里  大埕里、大寮里           107年1月29日
七股區    大潭里  大潭里               107年1月29日
七股區    中寮里  中寮里               107年1月29日
七股區    永吉里  永吉里               107年1月29日
七股區    竹橋里  竹橋里、竹港里           107年1月29日
七股區    西寮里  西寮里               107年1月29日
七股區    後港里  後港里、城內里           107年1月29日
七股區    頂山里  頂山里               107年1月29日
七股區    塩埕里  塩埕里               107年1月29日
七股區    溪南里  溪南里               107年1月29日
七股區    義合里  義合里、槺榔里           107年1月29日
七股區    樹林里  樹林里、看坪里           107年1月29日
七股區    篤加里  篤加里               107年1月29日
七股區    三股里  三股里               107年1月29日
七股區    龍山里  龍山里               107年1月29日




                第 1 頁，共 1 頁
