            臺南市里鄰編組及調整情形一覽表
 區別   調整後里別        調整前里別        實施日期
將軍區     長榮里  長榮里              107年1月29日
將軍區     玉山里  玉山里              107年1月29日
將軍區     廣山里  廣山里              107年1月29日
將軍區     長沙里  長沙里              107年1月29日
將軍區     平沙里  平沙里              107年1月29日
將軍區     鯤鯓里  鯤鯓里              107年1月29日
將軍區     鯤溟里  鯤溟里              107年1月29日
將軍區     西甲里  西華里、西和里          107年4月30日
將軍區     忠嘉里  忠興里、嘉昌里          107年4月30日
將軍區    苓仔寮里 保源里、苓和里           107年4月30日
將軍區     巷埔里  仁和里、北埔里          107年4月30日
將軍區     將軍里  將富里、將貴里、三吉里      107年4月30日




                第 1 頁，共 1 頁
