           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別          實施日期
北門區    雙春里  雙春里                107年1月29日
北門區    錦湖里  錦湖里                107年1月29日
北門區    玉港里  玉港里                107年1月29日
北門區    三光里  三光里                107年1月29日
北門區    慈安里  慈安里                107年1月29日
北門區    保吉里  保吉里                107年1月29日
北門區    永隆里  永隆里；另與北門里進行里界調整    107年1月29日
北門區    北門里  北門里、永華里；另與永隆里進行里界調整                   107年1月29日
北門區    蚵寮里  東壁里、鯤江里            107年4月30日
北門區    文山里  中樞里、仁里里            107年4月30日




                第 1 頁，共 1 頁

