           臺南市里鄰編組及調整情形一覽表
區別    調整後里別       調整前里別         實施日期
新化區    武安里  武安里、中央里、清水里；另與全興里進行里界調整                   107年1月29日
新化區    東榮里  東榮里                107年1月29日
新化區    護國里  護國里、觀音里、竹林里        107年1月29日
新化區    協興里  協興里                107年1月29日
新化區    豐榮里  豐榮里；另與全興里進行里界調整    107年1月29日
新化區    全興里  全興里；另與武安里、知義里、豐榮里進行里界調整                   107年1月29日
 新化區   崙頂里  崙頂里                107年1月29日
 新化區   知義里  知義里；另與全興里進行里界調整    107年1月29日
 新化區   山脚里  山脚里                107年1月29日
 新化區   大坑里  大坑里                107年1月29日
 新化區   𦰡拔里  𦰡拔里                107年1月29日
 新化區  羊林里  羊林里                 107年1月29日
 新化區  礁坑里  礁坑里                 107年1月29日
*新化區太平里、新化區唪口里、新化區北勢里里鄰皆未調整。




                第 1 頁，共 1 頁

