           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別         調整前里別       實施日期
善化區    東關里  東關里               107年1月29日
善化區    光文里  光文里               107年1月29日
善化區    牛庄里  牛庄里；另與嘉北里進行里界調整   107年1月29日
善化區    胡家里  胡家里               107年1月29日
善化區    胡厝里  胡厝里               107年1月29日
善化區    什乃里  什乃里               107年1月29日
善化區    溪美里  溪美里               107年1月29日
善化區    六分里  六分里               107年1月29日
善化區    六德里  六德里               107年1月29日
善化區    田寮里  田寮里               107年1月29日
善化區    南關里  南關里               107年4月30日
善化區    頂街里  北關里、西關里           107年4月30日
善化區    文昌里  文昌里；另與坐駕里進行里界調整   107年4月30日
善化區    昌隆里  東隆里、東昌里           107年4月30日
善化區    文正里  文正里               107年4月30日
善化區    小新里  小新里(部分)           107年4月30日
善化區    蓮潭里  小新里新設             107年4月30日
善化區    坐駕里  坐駕里；另與文昌里進行里界調整   107年4月30日
善化區    嘉北里  嘉北里；另與牛庄里進行里界調整   107年4月30日
善化區    嘉南里  嘉南里               107年4月30日




                第 1 頁，共 1 頁
