           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
安定區    蘇林里  蘇林里               107年1月29日
安定區    蘇厝里  蘇厝里               107年1月29日
安定區    安定里  安定里               107年1月29日
安定區    安加里  安加里、保西里           107年1月29日
安定區    港尾里  港尾里               107年1月29日
安定區    中榮里  中榮里               107年1月29日
安定區    港口里  港口里               107年1月29日
安定區    港南里  港南里               107年1月29日
安定區    中沙里  中沙里               107年1月29日
安定區    新吉里  新吉里               107年1月29日
安定區    海寮里  海寮里               107年1月29日
安定區    嘉同里  六嘉里、大同里           107年4月30日
安定區    文科里  管寮里、南安里           107年4月30日




                第 1 頁，共 1 頁
