           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別          實施日期
歸仁區    南保里  南保里                107年1月29日
歸仁區    六甲里  六甲里；另與崙頂里、新厝里、歸南里進行里界調整                   107年1月29日
歸仁區    沙崙里  沙崙里；另與看東里、武東里進行里界調整                   107年1月29日
歸仁區    歸仁里  歸仁里                107年1月29日
歸仁區    後市里  後市里                107年1月29日
歸仁區    辜厝里  辜厝里                107年1月29日
歸仁區    許厝里  許厝里                107年1月29日
歸仁區    看西里  看西里                107年1月29日
歸仁區    看東里  看東里；另與沙崙里進行里界調整    107年1月29日
歸仁區    崙頂里  崙頂里；另與六甲里進行里界調整    107年1月29日
歸仁區    大潭里  大潭里                107年1月29日
歸仁區    武東里  武東里；另與沙崙里進行里界調整    107年1月29日
歸仁區    八甲里  八甲里                107年1月29日
歸仁區    七甲里  七甲里                107年1月29日
歸仁區    媽廟里  媽廟里                107年1月29日
歸仁區    西埔里  西埔里                107年1月29日
歸仁區    大廟里  大廟里                107年1月29日
歸仁區    南興里  南興里                107年1月29日
歸仁區    新厝里  新厝里；另與六甲里進行里界調整    107年1月29日
歸仁區    歸南里  歸南里；另與六甲里進行里界調整    107年1月29日
歸仁區    文化里  文化里                107年1月29日




                第 1 頁，共 1 頁

