           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
關廟區    關廟里  關廟里               107年1月29日
關廟區    山西里  山西里               107年1月29日
關廟區    香洋里  香洋里               107年1月29日
關廟區    北勢里  北勢里               107年1月29日
關廟區    新埔里  新埔里               107年1月29日
關廟區    新光里  新光里               107年1月29日
關廟區    五甲里  五甲里               107年1月29日
關廟區    東勢里  東勢里               107年1月29日
關廟區    松腳里  松腳里               107年1月29日
關廟區    深坑里  深坑里；另與布袋里進行里界調整   107年1月29日
關廟區    布袋里  布袋里；另與深坑里進行里界調整   107年1月29日
關廟區    埤頭里  埤頭里；另與下湖里進行里界調整   107年1月29日
關廟區    下湖里  下湖里；另與埤頭里進行里界調整   107年1月29日
關廟區    南雄里  田中里、龜洞里           107年4月30日
關廟區    花園里  南花里、北花里           107年4月30日




                第 1 頁，共 1 頁
