           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別         調整前里別          實施日期
永康區    永康里  永康里                  107年1月29日
永康區    二王里  二王里                  107年1月29日
永康區    三合里  三合里                  107年1月29日
永康區    網寮里  網寮里                  107年1月29日
永康區    五王里  五王里                  107年1月29日
永康區    六合里  六合里                  107年1月29日
永康區    大橋里  大橋里                  107年1月29日
永康區    東橋里  東橋里                  107年1月29日
永康區    西橋里  西橋里                  107年1月29日
永康區    安康里  安康里                  107年1月29日
永康區    正強里  正強里                  107年1月29日
永康區    王行里  王行里                  107年1月29日
永康區    烏竹里  烏竹里                  107年1月29日
永康區    大灣里  大灣里                  107年1月29日
永康區    東灣里  東灣里                  107年1月29日
永康區    西灣里  西灣里                  107年1月29日
永康區    南灣里  南灣里                  107年1月29日
永康區    崑山里  崑山里                  107年1月29日
永康區    甲頂里  甲頂里                  107年1月29日
永康區    塩洲里  塩洲里                  107年1月29日
永康區    中華里  中華里                  107年1月29日
永康區    神洲里  神洲里                  107年1月29日
永康區    光復里  光復里                  107年1月29日
永康區    成功里  成功里                  107年1月29日
永康區    中興里  中興里                  107年1月29日
永康區    建國里  建國里                  107年1月29日
永康區    復興里  復興里                  107年1月29日
永康區    勝利里  勝利里                  107年1月29日
永康區    復國里  復國里                  107年1月29日
永康區    埔園里  埔園里(部分)              107年4月30日
永康區    龍埔里  埔園里新設                107年4月30日
永康區    龍潭里  龍潭里(部分)；另與新樹里進行里界調整                     107年4月30日
永康區    永明里  龍潭里新設                107年4月30日
永康區    新樹里  新樹里；另與龍潭里、西勢里進行里界調整                     107年4月30日
永康區    塩行里  塩行里(部分)；另與蔦松里、三民里、尚頂里進行里界調整                     107年4月30日
永康區    塩興里  塩行里新設                107年4月30日
 永康區  三民里  三民里；另與塩行里進行里界調整   107年4月30日
 永康區  尚頂里  尚頂里；另與塩行里進行里界調整   107年4月30日
 永康區  蔦松里  蔦松里；另與塩行里進行里界調整   107年4月30日
 永康區  北灣里  北灣里(部分)           107年4月30日
 永康區  北興里  北灣里新設             107年4月30日
 永康區  西勢里  西勢里；另與新樹里進行里界調整   107年4月30日
*永康區復華里里鄰皆未調整。




               第 2 頁，共 2 頁

