          臺南市里鄰編組及調整情形一覽表
區別   調整後里別       調整前里別         實施日期
東區    大同里  大同里               107年1月29日
東區    大智里  大智里               107年1月29日
東區    大福里  大福里               107年1月29日
東區    大德里  大德里               107年1月29日
東區    大學里  大學里               107年1月29日
東區    小東里  小東里               107年1月29日
東區    中西里  中西里               107年1月29日
東區    仁和里  仁和里               107年1月29日
東區    文聖里  文聖里               107年1月29日
東區    成大里  成大里               107年1月29日
東區    自強里  自強里               107年1月29日
東區    和平里  和平里               107年1月29日
東區    忠孝里  忠孝里               107年1月29日
東區    東光里  東光里               107年1月29日
東區    東安里  東安里               107年1月29日
東區    東明里  東明里               107年1月29日
東區    東門里  東門里               107年1月29日
東區    東智里  東智里               107年1月29日
東區    東聖里  東聖里               107年1月29日
東區    虎尾里  虎尾里               107年1月29日
東區    後甲里  後甲里               107年1月29日
東區    泉南里  泉南里               107年1月29日
東區    崇成里  崇成里               107年1月29日
東區    崇明里  崇明里               107年1月29日
東區    崇善里  崇善里               107年1月29日
東區    崇誨里  崇誨里               107年1月29日
東區    崇德里  崇德里               107年1月29日
東區    崇學里  崇學里               107年1月29日
東區    莊敬里  莊敬里               107年1月29日
東區    圍下里  圍下里               107年1月29日
東區    富強里  富強里               107年1月29日
東區    富裕里  富裕里               107年1月29日
東區    新東里  新東里               107年1月29日
東區    裕農里  裕農里               107年1月29日
東區    路東里  路東里               107年1月29日
東區    德高里  德高里               107年1月29日
東區    衛國里  衛國里               107年1月29日
東區    龍山里  龍山里               107年1月29日
東區    關聖里  關聖里               107年1月29日
東區    崇信里    崇信里                 107年1月29日
東區    崇文里    崇文里                 107年1月29日
東區    裕聖里    裕聖里                 107年1月29日
東區    復興里    復興里                 107年1月29日
東區    德光里    德光里                 107年1月29日
東區    南聖里    南聖里                 107年1月29日




                   第 2 頁，共 2 頁

