          臺南市里鄰編組及調整情形一覽表
區別   調整後里別       調整前里別         實施日期
南區    大忠里  大忠里               107年1月29日
南區    大林里  大林里               107年1月29日
南區    大恩里  大恩里               107年1月29日
南區    文南里  文南里               107年1月29日
南區    文華里  文華里               107年1月29日
南區    永寧里  永寧里；另與省躬里進行里界調整   107年1月29日
南區    田寮里  田寮里               107年1月29日
南區    光明里  光明里               107年1月29日
南區    再興里  再興里               107年1月29日
南區    同安里  同安里               107年1月29日
南區    竹溪里  竹溪里               107年1月29日
南區    佛壇里  佛壇里               107年1月29日
南區    府南里  府南里               107年1月29日
南區    明亮里  明亮里               107年1月29日
南區    明德里  明德里               107年1月29日
南區    明興里  明興里               107年1月29日
南區    松安里  松安里               107年1月29日
南區    金華里  金華里               107年1月29日
南區    南都里  南都里               107年1月29日
南區    南華里  南華里               107年1月29日
南區    建南里  建南里               107年1月29日
南區   省躬里   省躬里；另與永寧里進行里界調整   107年1月29日
南區   郡南里   郡南里               107年1月29日
南區   國宅里   國宅里               107年1月29日
南區   喜北里   喜北里               107年1月29日
南區   喜東里   喜東里               107年1月29日
南區   喜南里   喜南里               107年1月29日
南區   開南里   開南里               107年1月29日
南區   新生里   新生里               107年1月29日
南區   新昌里   新昌里               107年1月29日
南區   新興里   新興里               107年1月29日
南區   彰南里   彰南里               107年1月29日
南區   廣州里   廣州里               107年1月29日
南區   興農里   興農里               107年1月29日
南區   鯤鯓里   鯤鯓里               107年1月29日
南區   大成里   大成里、荔宅里           107年1月29日
南區   鹽埕里   白雪里、日新里           107年4月30日



               第 1 頁，共 1 頁
