          臺南市里鄰編組及調整情形一覽表
區別   調整後里別       調整前里別              實施日期
北區    元寶里  元寶里                    107年1月29日
北區    中樓里  中樓里                    107年1月29日
北區    東興里  東興里                    107年1月29日
北區    正覺里  正覺里                    107年1月29日
北區    公園里  公園里                    107年1月29日
北區    成功里  成功里                    107年1月29日
北區    大和里  大和里                    107年1月29日
北區    大港里  大港里                    107年1月29日
北區    大豐里  大豐里                    107年1月29日
北區    賢北里  賢北里                    107年1月29日
北區    開元里  開元里、新勝里(部分)、長榮里(部分)    107年4月30日
北區    長勝里  勝安里、長榮里(部分)、新勝里(部分)    107年4月30日
北區    振興里  振興里；另與仁愛里、華興里進行里界調整                       107年4月30日
北區    合興里  國興里、華興里(部分)            107年4月30日
北區    力行里   力行里；另與重興里進行里界調整       107年4月30日
北區    重興里   重興里；另與力行里、仁愛里進行里界調整                      107年4月30日
北區    仁愛里   仁愛里；另與重興里、振興里進行里界調整                      107年4月30日
北區    北門里   正風里、小康里、實踐里(部分)       107年4月30日
北區    永祥里   永祥里；另與實踐里進行里界調整       107年4月30日
北區    小北里   六甲里、國姓里、興南里(部分)       107年4月30日
北區    大光里   大道里、光武里、大山里(部分)、延平里(部分)                      107年4月30日
北區    大興里   興北里、大仁里、大山里(部分)、延平里(部分)                      107年4月30日
北區    長興里   長德里、興南里(部分)           107年4月30日
北區    北華里   玉皇里、三德里、五福里           107年4月30日
北區    華德里   成德里新設                 107年4月30日
北區    福德里   成德里新設                 107年4月30日
北區    成德里   成德里(部分)               107年4月30日
北區    和順里   和順里(部分)               107年4月30日
北區    立人里   安民里、和順里(部分)、裕民里(部分)   107年4月30日
北區    雙安里   文成里(部分)、裕民里(部分)、和順里(部分)                      107年4月30日
北區    文成里   文成里(部分)               107年4月30日
區別   調整後里別         調整前里別        實施日期
北區    元美里  文元里新設              107年4月30日
北區    文元里  文元里(部分)            107年4月30日




                第 2 頁，共 2 頁

