           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別          實施日期
安南區    塭南里   塭南里               107年1月29日
安南區    州北里   州北里               107年1月29日
安南區    州南里   州南里               107年1月29日
安南區    安順里   安順里               107年1月29日
安南區    安東里   安東里               107年1月29日
安南區    安和里   安和里               107年1月29日
安南區    安西里   安西里；另與梅花里進行里界調整   107年1月29日
安南區    安慶里   安慶里               107年1月29日
安南區    溪北里   溪北里               107年1月29日
安南區    溪頂里   溪頂里               107年1月29日
安南區    頂安里   頂安里               107年1月29日
安南區    新順里   新順里               107年1月29日
安南區    梅花里   梅花里；另與安西里進行里界調整   107年1月29日
安南區    鳳凰里   鳳凰里               107年1月29日
安南區    理想里   理想里               107年1月29日
安南區    大安里   大安里               107年1月29日
安南區    原佃里   原佃里               107年1月29日
安南區    總頭里   總頭里               107年1月29日
安南區    長安里   長安里               107年1月29日
安南區    公親里   公親里               107年1月29日
安南區    布袋里   布袋里               107年1月29日
安南區    佃東里   佃東里               107年1月29日
安南區    佃西里   佃西里               107年1月29日
安南區    公塭里   公塭里               107年1月29日
安南區    學東里   學東里；另與城東里進行里界調整   107年1月29日
安南區    南興里   南興里               107年1月29日
安南區    海東里   海東里               107年1月29日
安南區    海西里   海西里               107年1月29日
安南區    溪心里   溪心里；另與淵東里進行里界調整   107年1月29日
安南區    淵東里   淵東里；另與溪心里進行里界調整   107年1月29日
安南區    淵中里   淵中里               107年1月29日
安南區    淵西里   淵西里               107年1月29日
安南區    海南里   海南里               107年1月29日
安南區    幸福里   幸福里               107年1月29日
安南區    海佃里   海佃里               107年1月29日
安南區    國安里   國安里               107年1月29日
安南區    溪東里   溪東里               107年1月29日
安南區    安富里   安富里               107年1月29日
安南區    溪墘里   溪墘里               107年1月29日
安南區   城東里  城東里；另與學東里進行里界調整     107年1月29日
 安南區  城中里  城中里；另與城南里、城北里進行里界調整                    107年1月29日
 安南區  城南里  城南里；另與城中里進行里界調整     107年1月29日
 安南區  城北里  城北里；另與城中里進行里界調整     107年1月29日
 安南區  青草里  青草里                 107年1月29日
 安南區  砂崙里  砂崙里                 107年1月29日
 安南區  顯宮里  顯宮里                 107年1月29日
 安南區  鹿耳里  鹿耳里                 107年1月29日
 安南區  四草里  四草里                 107年1月29日
 安南區  塩田里  塩田里                 107年1月29日
*安南區東和里為試辦里，業於今（106）年4月1日實施；另安南區城西里里鄰皆未調整。




                 第 2 頁，共 2 頁

