           臺南市里鄰編組及調整情形一覽表
 區別   調整後里別       調整前里別         實施日期
安平區    文平里  文平里               107年1月29日
安平區    建平里  建平里               107年1月29日
安平區    平安里  平安里               107年1月29日
安平區    國平里  國平里               107年1月29日
安平區    育平里  育平里               107年1月29日
安平區    億載里  億載里               107年1月29日
安平區    漁光里  漁光里               107年1月29日
安平區    怡平里  怡平里               107年1月29日
安平區    華平里  華平里               107年1月29日
安平區    平通里  平通里               107年1月29日
安平區    金城里  金城里               107年1月29日
安平區    王城里  西門里、海頭里           107年4月30日
安平區    天妃里  港仔里、石門里           107年4月30日




                第 1 頁，共 1 頁
