            臺南市里鄰編組及調整情形一覽表
區別    調整後里別         調整前里別           實施日期
中西區     郡王里  五妃里、郡王里；另與法華里進行里界調整                      107年1月29日
中西區     赤嵌里  赤嵌里、天后里、三民里           107年1月29日
中西區     法華里  法華里；另與郡王里進行里界調整       107年1月29日
中西區     西湖里  西湖里                   107年1月29日
中西區     西賢里  西賢里                   107年1月29日
中西區     城隍里  公正里、青年里、萬昌里(部分)       107年4月30日
中西區     開山里  開山里、萬昌里(部分)；另與銀同里進行里界調整                      107年4月30日
中西區     南美里  永福里、建國里、福安里           107年4月30日
中西區     永華里  永華里、銀同里(部分)、萬昌里(部分)   107年4月30日
中西區     南門里  進學里、大南里               107年4月30日
中西區    小西門里 小西里、仙草里                107年4月30日
中西區    五條港里 普濟里、水仙里                107年4月30日
中西區     兌悅里  三合里、協和里               107年4月30日
中西區     藥王里  藥王里(部分)、民權里、協進里(部分)   107年4月30日
中西區     淺草里  中正里、安海里               107年4月30日
中西區     府前里  保安里、民主里；另與大涼里、元安里進行里界調整                      107年4月30日
中西區     南廠里  元安里、郡西里、民生里；另與保安里進行里界調整                      107年4月30日
中西區     西和里  文賢里、藥王里(部分)、協進里(部分)；另與光賢里進行里界調整                      107年4月30日
中西區     大涼里  大涼里；另與民主里進行里界調整       107年4月30日
中西區     光賢里  光賢里；另與文賢里進行里界調整       107年4月30日




                 第 1 頁，共 1 頁

