<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta property="og:title" content="「五年後的中西區 大家出來講」願景工作坊">
    <meta property="og:description" content="「五年後的中西區 大家出來講」願景工作坊">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://kiang.github.io/tainan_basecode/wc_lines/og_image.png">
    <title>「五年後的中西區 大家出來講」願景工作坊</title>
    <link rel="stylesheet" href="../ol3/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="../ol3/ol.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      .map {
        width:100%;
        height:100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>
    <script>
      var projection = ol.proj.get('EPSG:3857');
      var projectionExtent = projection.getExtent();
      var size = ol.extent.getWidth(projectionExtent) / 256;
      var resolutions = new Array(20);
      var matrixIds = new Array(20);
      for (var z = 0; z < 20; ++z) {
          // generate resolutions and matrixIds arrays for this WMTS
          resolutions[z] = size / Math.pow(2, z);
          matrixIds[z] = z;
      }
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');
      var popup = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      });
      var vectorSource = new ol.source.Vector(),
      vectorLayer = new ol.layer.Vector({
        source: vectorSource
      });
      var layerBrown = new ol.style.Style({
          stroke: new ol.style.Stroke({
              color: 'rgba(255,0,0,0.6)',
              width: 2
          }),
          fill: new ol.style.Fill({
              color: 'rgba(139,69,19,0.2)'
          })
      });
      var layerGreen = new ol.style.Style({
          stroke: new ol.style.Stroke({
              color: 'rgba(0,255,0,1)',
              width: 4
          }),
          fill: new ol.style.Fill({
              color: 'rgba(0,255,0,1)'
          })
      });
      var layerBlue = new ol.style.Style({
          stroke: new ol.style.Stroke({
              color: 'rgba(0,0,255,0.4)',
              width: 2
          })
      });

      closer.onclick = function() {
        popup.setPosition(undefined);
        closer.blur();
        return false;
      };

      var baseLayer = new ol.layer.Tile({
          source: new ol.source.WMTS({
              matrixSet: 'EPSG:3857',
              format: 'image/png',
              url: 'http://wmts.nlsc.gov.tw/wmts',
              layer: 'EMAP',
              tileGrid: new ol.tilegrid.WMTS({
                  origin: ol.extent.getTopLeft(projectionExtent),
                  resolutions: resolutions,
                  matrixIds: matrixIds
              }),
              style: 'default',
              wrapX: true,
              attributions: '<a href="http://maps.nlsc.gov.tw/" target="_blank">國土測繪圖資服務雲</a>'
          }),
          opacity: 0.5
      });

      var bus = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: '../bus.json',
          format: new ol.format.GeoJSON()
        }),
        style: layerBlue
      });

      var line1 = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: 'line_draft.json',
          format: new ol.format.GeoJSON()
        }),
        style: layerGreen
      });
      var line2 = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: 'history_streets.json',
          format: new ol.format.GeoJSON()
        }),
        style: layerBrown
      });

      var layer702 = new ol.layer.Vector({
          source: new ol.source.Vector({
              url: '702.json',
              format: new ol.format.GeoJSON()
          })
      });
      var layer704 = new ol.layer.Vector({
          source: new ol.source.Vector({
              url: '704.json',
              format: new ol.format.GeoJSON()
          })
      });

      var map = new ol.Map({
        layers: [baseLayer, bus, line1, line2, layer702, layer704, vectorLayer],
        overlays: [popup],
        target: 'map',
        view: new ol.View({
          center: ol.proj.fromLonLat([120.201507, 22.994694]),
          zoom: 15
        })
      });

      /**
       * Add a click handler to the map to render the popup.
       */
      map.on('singleclick', function(evt) {
        var coordinate = evt.coordinate;
        var message = '';

        map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {
            var p = feature.getProperties();
            for(k in p) {
              if(k !== 'geometry') {
                message += k + ': ' + p[k] + '<br />';
              }
            }
        });
        if(message !== '') {
          content.innerHTML = message;
          popup.setPosition(coordinate);
        } else {
          popup.setPosition(undefined);
          closer.blur();
        }

      });

      $(function() {
        $.getJSON('tbike.json', {}, function(r) {
          var iconStyle = new ol.style.Style({
            image: new ol.style.RegularShape({
              radius: 5,
              points: 5,
              rotation: Math.PI / 4,
              angle: 0,
              fill: new ol.style.Fill({
                color: 'yellow'
              }),
            stroke: new ol.style.Stroke({color: 'black', width: 1})
          })
        });
          for(k in r) {
            var feature = new ol.Feature(
              new ol.geom.Point(ol.proj.fromLonLat([r[k].Longitude, r[k].Latitude]))
            );
            feature.setStyle(iconStyle);
            feature.setProperties(r[k]);
            vectorSource.addFeature(feature);
          }
        });
      })
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80817009-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80817009-1');
</script>
  </body>
</html>
